<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/XmlFragment">

    <fragment
        android:id="@+id/XmlFragment"
        android:name="dev.jekis.canvacompass.XmlFragment"
        android:label="XML"
        tools:layout="@layout/fragment_xml" />

    <fragment
        android:id="@+id/ComposeFragment"
        android:name="dev.jekis.canvacompass.ComposeFragment"
        android:label="Compose" />
</navigation>